/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    "defaultScope": "github-actions.feature-branch-demo"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.23.6",
        "@mdx-js/react": "3.0.0",
        "@teambit/defender.eslint-linter": "1.0.15",
        "@teambit/defender.jest-tester": "1.0.13",
        "@teambit/defender.prettier-formatter": "1.0.8",
        "@teambit/dependencies.modules.packages-excluder": "1.0.8",
        "@teambit/mdx.ui.mdx-scope-context": "1.0.7",
        "@teambit/preview.react-preview": "1.0.23",
        "@teambit/react.mounter": "1.0.3",
        "@teambit/react.react-env": "1.0.32",
        "@teambit/typescript.typescript-compiler": "^2.0.14",
        "@testing-library/react": "^14.1.2",
        "@types/jest": "^29.5.11",
        "@types/node": "20.10.4",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/testing-library__jest-dom": "^6.0.0",
        "core-js": "^3.34.0",
        "graphql": "16.8.1",
        "jest": "29.7.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "6.20.1"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "NonLoadedEnv",
      "MissingPackagesDependenciesOnFs"
    ]
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  },
  "github-actions.feature-branch-demo/apps/hello-world-app": {}
}